SCHM0102

HEADER
{
 FREEID 1006
 VARIABLES
 {
  #ARCHITECTURE="clu_schematic"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="CLU_schematic"
  #LANGUAGE="VHDL"
  AUTHOR="egypt"
  COMPANY="none"
  CREATIONDATE="4/27/2026"
  TITLE="CLU"
 }
 SYMBOL "#default" "ALU" "ALU"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #LANGUAGE="VHDL"
    #MODIFIED="1777316234"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,380,140)
    FREEID 26
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,380,140)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,8,118,32)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,88,118,112)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (237,48,366,72)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (188,14,212,117)
     ALIGN 1
     MARGINS (1,1)
     PARENT 20
     ORIENTATION 5
    }
    PIN  2, 0, 0
    {
     COORD (0,20)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #NAME="ABUS(15:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #NAME="BBUS(15:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (380,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="ALUOUT(15:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,-10), (-10,10), (0,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (200,0)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="ALUctrl(2:0)"
      #NUMBER="0"
      #SIDE="top"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,1), (10,1), (0,11) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "Control_Logic" "Control_Logic"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #LANGUAGE="VHDL"
    #MODIFIED="1777315160"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,380,120)
    FREEID 26
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,380,120)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,48,106,72)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (236,8,366,32)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (248,48,366,72)
     ALIGN 6
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (229,88,366,112)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    PIN  2, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #NAME="CTRL(3:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (380,20)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="MUX_SEL(1:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,-10), (-10,10), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (380,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="ALU_Ctrl(2:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,-10), (-10,10), (0,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (380,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="SHIFT_Ctrl(1:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,-10), (-10,10), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "MUX" "MUX"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #LANGUAGE="VHDL"
    #MODIFIED="1777316687"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,380,760)
    FREEID 38
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,380,760)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (222,368,366,392)
     ALIGN 6
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,388,154,412)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,648,173,672)
     ALIGN 4
     MARGINS (1,1)
     PARENT 14
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,148,153,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (168,14,192,92)
     ALIGN 1
     MARGINS (1,1)
     PARENT 32
     ORIENTATION 5
    }
    PIN  2, 0, 0
    {
     COORD (380,380)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="MUX_OUT(15:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,-10), (-10,10), (0,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,400)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="ALU_OUT(15:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (0,660)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="SHIFT_OUT(15:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="LUT_OUT(15:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (180,0)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="SEL(1:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,1), (10,1), (0,11) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "non_linear_lookup" "non_linear_lookup"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #LANGUAGE="VHDL"
    #MODIFIED="1777315656"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,380,120)
    FREEID 14
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,380,120)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,48,121,72)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (238,48,366,72)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,60)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="LUTIN(15:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (380,60)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="LUTOUT(15:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,-10), (-10,10), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "shifter" "shifter"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #LANGUAGE="VHDL"
    #MODIFIED="1777316172"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,380,160)
    FREEID 26
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,380,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,68,179,92)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (218,68,366,92)
     ALIGN 6
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  15, 0, 0
    {
     TEXT "$#NAME"
     RECT (188,14,212,151)
     ALIGN 1
     MARGINS (1,1)
     PARENT 14
     ORIENTATION 5
    }
    PIN  2, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="SHIFTINPUT(15:0)"
      #NUMBER="0"
      #SIDE="left"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (380,80)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="SHIFTOUT(15:0)"
      #NUMBER="0"
      #SIDE="right"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,-10), (-10,10), (0,0) )
     }
    }
    PIN  14, 0, 0
    {
     COORD (200,0)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="SHIFT_Ctrl(1:0)"
      #NUMBER="0"
      #SIDE="top"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,1), (10,1), (0,11) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  1, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Control_Logic"
    #LIBRARY="#default"
    #REFERENCE="Control_Logic_block"
    #SYMBOL="Control_Logic"
   }
   COORD (680,320)
   VERTEXES ( (2,219), (8,510), (20,506), (14,550) )
  }
  TEXT  6, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (680,284,946,319)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="non_linear_lookup"
    #LIBRARY="#default"
    #REFERENCE="non_linear_lookup_block"
    #SYMBOL="non_linear_lookup"
   }
   COORD (680,560)
   VERTEXES ( (2,226), (8,563) )
  }
  TEXT  15, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (680,524,1003,559)
   ALIGN 8
   MARGINS (1,1)
   PARENT 10
  }
  INSTANCE  19, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="ALU"
    #LIBRARY="#default"
    #REFERENCE="ALU_block"
    #SYMBOL="ALU"
   }
   COORD (680,800)
   VERTEXES ( (2,228), (8,291), (20,551), (14,480) )
  }
  TEXT  24, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (680,764,822,799)
   ALIGN 8
   MARGINS (1,1)
   PARENT 19
  }
  INSTANCE  28, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="shifter"
    #LIBRARY="#default"
    #REFERENCE="shifter_block"
    #SYMBOL="shifter"
   }
   COORD (680,1040)
   VERTEXES ( (2,426), (14,505), (8,560) )
  }
  TEXT  33, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (680,1004,846,1039)
   ALIGN 8
   MARGINS (1,1)
   PARENT 28
  }
  INSTANCE  43, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="CTRL(3:0)"
    #SYMBOL="BusInput"
   }
   COORD (520,380)
   VERTEXES ( (2,218) )
  }
  TEXT  44, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (321,363,460,398)
   ALIGN 6
   MARGINS (1,1)
   PARENT 43
  }
  NET BUS  50, 0, 0
  NET BUS  54, 0, 0
  NET BUS  58, 0, 0
  NET BUS  62, 0, 0
  INSTANCE  92, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="ABUS(15:0)"
    #SYMBOL="BusInput"
   }
   COORD (460,720)
   VERTEXES ( (2,229) )
  }
  TEXT  93, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (253,703,409,738)
   ALIGN 6
   MARGINS (1,1)
   PARENT 92
  }
  NET BUS  216, 0, 0
  VTX  218, 0, 0
  {
   COORD (520,380)
  }
  VTX  219, 0, 0
  {
   COORD (680,380)
  }
  VTX  226, 0, 0
  {
   COORD (680,620)
  }
  VTX  227, 0, 0
  {
   COORD (480,720)
  }
  VTX  228, 0, 0
  {
   COORD (680,820)
  }
  VTX  229, 0, 0
  {
   COORD (460,720)
  }
  BUS  230, 0, 0
  {
   NET 50
   VTX 218, 219
  }
  VTX  234, 0, 0
  {
   COORD (480,620)
  }
  BUS  235, 0, 0
  {
   NET 216
   VTX 226, 234
  }
  BUS  236, 0, 0
  {
   NET 216
   VTX 234, 227
  }
  VTX  237, 0, 0
  {
   COORD (480,820)
  }
  BUS  238, 0, 0
  {
   NET 216
   VTX 228, 237
  }
  BUS  239, 0, 0
  {
   NET 216
   VTX 237, 227
  }
  BUS  240, 0, 0
  {
   NET 216
   VTX 227, 229
  }
  INSTANCE  241, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="BBUS(15:0)"
    #SYMBOL="BusInput"
   }
   COORD (460,1020)
   VERTEXES ( (2,271) )
  }
  TEXT  242, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (253,1003,409,1038)
   ALIGN 6
   MARGINS (1,1)
   PARENT 241
  }
  VTX  271, 0, 0
  {
   COORD (460,1020)
  }
  VTX  284, 0, 0
  {
   COORD (480,1020)
  }
  BUS  290, 0, 0
  {
   NET 295
   VTX 284, 271
  }
  VTX  291, 0, 0
  {
   COORD (680,900)
  }
  VTX  292, 0, 0
  {
   COORD (480,900)
  }
  BUS  293, 0, 0
  {
   NET 295
   VTX 291, 292
  }
  BUS  294, 0, 0
  {
   NET 295
   VTX 292, 284
  }
  NET BUS  295, 0, 0
  INSTANCE  309, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusOutput"
    #LIBRARY="#terminals"
    #REFERENCE="RESULT(15:0)"
    #SYMBOL="BusOutput"
   }
   COORD (1740,840)
   VERTEXES ( (2,319) )
  }
  TEXT  310, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1792,823,1985,858)
   ALIGN 4
   MARGINS (1,1)
   PARENT 309
  }
  NET BUS  316, 0, 0
  VTX  318, 0, 0
  {
   COORD (1680,840)
  }
  VTX  319, 0, 0
  {
   COORD (1740,840)
  }
  BUS  320, 0, 0
  {
   NET 316
   VTX 318, 319
  }
  NET BUS  328, 0, 0
  NET BUS  332, 0, 0
  NET BUS  336, 0, 0
  VTX  425, 0, 0
  {
   COORD (480,1120)
  }
  VTX  426, 0, 0
  {
   COORD (680,1120)
  }
  BUS  427, 0, 0
  {
   NET 295
   VTX 284, 425
  }
  BUS  428, 0, 0
  {
   NET 295
   VTX 426, 425
  }
  VTX  479, 0, 0
  {
   COORD (1300,860)
  }
  VTX  480, 0, 0
  {
   COORD (1060,860)
  }
  BUS  481, 0, 0
  {
   NET 332
   VTX 479, 480
  }
  VTX  505, 0, 0
  {
   COORD (880,1040)
  }
  VTX  506, 0, 0
  {
   COORD (1060,420)
  }
  VTX  510, 0, 0
  {
   COORD (1060,340)
  }
  VTX  511, 0, 0
  {
   COORD (880,1000)
  }
  BUS  512, 0, 0
  {
   NET 62
   VTX 505, 511
  }
  VTX  513, 0, 0
  {
   COORD (1180,1000)
  }
  BUS  514, 0, 0
  {
   NET 62
   VTX 511, 513
  }
  VTX  515, 0, 0
  {
   COORD (1180,420)
  }
  BUS  516, 0, 0
  {
   NET 62
   VTX 513, 515
  }
  BUS  517, 0, 0
  {
   NET 62
   VTX 515, 506
  }
  VTX  525, 0, 0
  {
   COORD (1480,340)
  }
  BUS  527, 0, 0
  {
   NET 54
   VTX 525, 510
  }
  VTX  550, 0, 0
  {
   COORD (1060,380)
  }
  VTX  551, 0, 0
  {
   COORD (880,800)
  }
  VTX  552, 0, 0
  {
   COORD (1120,380)
  }
  BUS  553, 0, 0
  {
   NET 58
   VTX 550, 552
  }
  VTX  554, 0, 0
  {
   COORD (1120,740)
  }
  BUS  555, 0, 0
  {
   NET 58
   VTX 552, 554
  }
  VTX  556, 0, 0
  {
   COORD (880,740)
  }
  BUS  557, 0, 0
  {
   NET 58
   VTX 554, 556
  }
  BUS  558, 0, 0
  {
   NET 58
   VTX 556, 551
  }
  VTX  559, 0, 0
  {
   COORD (1300,1120)
  }
  VTX  560, 0, 0
  {
   COORD (1060,1120)
  }
  BUS  561, 0, 0
  {
   NET 336
   VTX 559, 560
  }
  VTX  562, 0, 0
  {
   COORD (1300,620)
  }
  VTX  563, 0, 0
  {
   COORD (1060,620)
  }
  BUS  564, 0, 0
  {
   NET 328
   VTX 562, 563
  }
  INSTANCE  735, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="MUX"
    #LIBRARY="#default"
    #REFERENCE="MUX_block"
    #SYMBOL="MUX"
   }
   COORD (1300,460)
   VERTEXES ( (2,318), (8,479), (14,559), (20,562), (32,748) )
  }
  TEXT  740, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1300,424,1449,459)
   ALIGN 8
   MARGINS (1,1)
   PARENT 735
  }
  VTX  748, 0, 0
  {
   COORD (1480,460)
  }
  BUS  749, 0, 0
  {
   NET 54
   VTX 525, 748
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1076580772"
  }
 }
 
 BODY
 {
  TEXT  978, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,1386,1257,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  979, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1380,1980,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  980, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,1444,1212,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  981, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1440,1980,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  982, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  983, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  984, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  985, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1240), (1130,1240), (1130,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  986, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,1260,1435,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  987, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,1240), (1440,1380) )
  }
  LINE  988, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,1304), (1682,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  989, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,1300), (1585,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  990, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,1304), (1650,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  991, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,1246,1961,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  992, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,1264), (1551,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  993, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,1290), (1616,1304), (1583,1315), (1583,1290) )
   CONTROLS (( (1607,1290), (1615,1289)),( (1613,1315), (1610,1315)),( (1583,1307), (1583,1302)) )
  }
  LINE  994, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,1311), (1583,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  995, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,1294), (1583,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  996, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,1271), (1511,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  997, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,1278), (1508,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  998, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,1286), (1506,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  999, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,1294), (1510,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  1000, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,1302), (1499,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  1001, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,1311), (1495,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  1002, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,1319), (1492,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  1003, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,1336,1934,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  1004, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,1327), (1489,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  1005, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,1264), (1514,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

