SCHM0102

HEADER
{
 FREEID 1064
 VARIABLES
 {
  #ARCHITECTURE="crypto_coprocessor_schematic"
  #BLOCKTABLE_FILE="#table.bde"
  #BLOCKTABLE_INCLUDED="1"
  #ENTITY="crypto_coprocessor_schematic"
  #LANGUAGE="VHDL"
  AUTHOR="egypt"
  COMPANY="none"
  CREATIONDATE="4/27/2026"
  TITLE="crypto_coprocessor"
 }
 SYMBOL "#default" "CLU_schematic" "CLU_schematic"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #HDL_ENTRIES=
"library IEEE;\n"+
"use ieee.std_logic_1164.all;"
    #LANGUAGE="VHDL"
    #MODIFIED="1777328319"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,300,160)
    FREEID 10
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (20,0,280,160)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,30,129,54)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  5, 0, 0
    {
     TEXT "$#NAME"
     RECT (147,30,275,54)
     ALIGN 6
     MARGINS (1,1)
     PARENT 4
    }
    TEXT  7, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,70,129,94)
     ALIGN 4
     MARGINS (1,1)
     PARENT 6
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (25,110,117,134)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="ABUS(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  4, 0, 0
    {
     COORD (300,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="RESULT(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (-20,0), (0,0) )
     }
    }
    PIN  6, 0, 0
    {
     COORD (0,80)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="BBUS(15:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,120)
     VARIABLES
     {
      #DIRECTION="IN"
      #DOWNTO="1"
      #LENGTH="20"
      #NAME="CTRL(3:0)"
      #NUMBER="0"
     }
     LINE  2, 0, 0
     {
      POINTS ( (0,0), (20,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "input_register" "input_register"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #LANGUAGE="VHDL"
    #MODIFIED="1777321734"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,420,260)
    FREEID 56
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,420,260)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,28,110,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,208,136,232)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (148,14,172,60)
     ALIGN 1
     MARGINS (1,1)
     PARENT 20
     ORIENTATION 5
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (188,14,212,59)
     ALIGN 1
     MARGINS (1,1)
     PARENT 26
     ORIENTATION 5
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (289,28,406,52)
     ALIGN 6
     MARGINS (1,1)
     PARENT 32
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (337,108,406,132)
     ALIGN 6
     MARGINS (1,1)
     PARENT 44
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (263,208,406,232)
     ALIGN 6
     MARGINS (1,1)
     PARENT 50
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #NAME="Rd_IN(3:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #NAME="CTRL_IN(3:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (160,0)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #NAME="clock"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,1), (10,1), (0,11) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (200,0)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #NAME="reset"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,1), (10,1), (0,11) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (420,40)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="Rd_OUT(3:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,-10), (-10,10), (0,0) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (420,120)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="RdWEn"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,-10), (-10,10), (0,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (420,220)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="CTRL_OUT(3:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,-10), (-10,10), (0,0) )
     }
    }
   }
  }
 }
 SYMBOL "#default" "register_file" "register_file"
 {
  HEADER
  {
   VARIABLES
   {
    #DESCRIPTION=""
    #FUB="1"
    #LANGUAGE="VHDL"
    #MODIFIED="1777323155"
   }
  }
  PAGE "" 
  {
   PAGEHEADER
   {
    RECT (0,0,420,260)
    FREEID 62
   }
   
   BODY
   {
    RECT  1, -1, 0
    {
     VARIABLES
     {
      #OUTLINE_FILLING="1"
     }
     AREA (0,0,420,260)
    }
    TEXT  3, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,28,79,52)
     ALIGN 4
     MARGINS (1,1)
     PARENT 2
    }
    TEXT  9, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,88,80,112)
     ALIGN 4
     MARGINS (1,1)
     PARENT 8
    }
    TEXT  21, 0, 0
    {
     TEXT "$#NAME"
     RECT (303,88,406,112)
     ALIGN 6
     MARGINS (1,1)
     PARENT 20
    }
    TEXT  27, 0, 0
    {
     TEXT "$#NAME"
     RECT (302,148,406,172)
     ALIGN 6
     MARGINS (1,1)
     PARENT 26
    }
    TEXT  33, 0, 0
    {
     TEXT "$#NAME"
     RECT (148,200,172,246)
     ALIGN 9
     MARGINS (1,1)
     PARENT 32
     ORIENTATION 5
    }
    TEXT  39, 0, 0
    {
     TEXT "$#NAME"
     RECT (188,201,212,246)
     ALIGN 9
     MARGINS (1,1)
     PARENT 38
     ORIENTATION 5
    }
    TEXT  45, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,148,80,172)
     ALIGN 4
     MARGINS (1,1)
     PARENT 44
    }
    TEXT  51, 0, 0
    {
     TEXT "$#NAME"
     RECT (228,177,252,246)
     ALIGN 9
     MARGINS (1,1)
     PARENT 50
     ORIENTATION 5
    }
    TEXT  57, 0, 0
    {
     TEXT "$#NAME"
     RECT (14,208,106,232)
     ALIGN 4
     MARGINS (1,1)
     PARENT 56
    }
    PIN  2, 0, 0
    {
     COORD (0,40)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="Ra(3:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  8, 0, 0
    {
     COORD (0,100)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="Rb(3:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  20, 0, 0
    {
     COORD (420,100)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="SRCa(15:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,-10), (-10,10), (0,0) )
     }
    }
    PIN  26, 0, 0
    {
     COORD (420,160)
     VARIABLES
     {
      #DIRECTION="OUT"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="SRCb(15:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,-10), (-10,10), (0,0) )
     }
    }
    PIN  32, 0, 0
    {
     COORD (160,260)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #NAME="clock"
      #NUMBER="0"
      #SIDE="bottom"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,-1), (10,-1), (0,-11) )
     }
    }
    PIN  38, 0, 0
    {
     COORD (200,260)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #NAME="reset"
      #NUMBER="0"
      #SIDE="bottom"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,-1), (10,-1), (0,-11) )
     }
    }
    PIN  44, 0, 0
    {
     COORD (0,160)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="Rd(3:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
    PIN  50, 0, 0
    {
     COORD (240,260)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="RdWEn"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (-10,-1), (10,-1), (0,-11) )
     }
    }
    PIN  56, 0, 0
    {
     COORD (0,220)
     VARIABLES
     {
      #DIRECTION="IN"
      #FAMILY="Fub"
      #MODIFIED="1"
      #NAME="RES(15:0)"
      #NUMBER="0"
     }
     LINE  1, 0, 0
     {
      POINTS ( (1,-10), (1,10), (11,0) )
     }
    }
   }
  }
 }
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
 }
 
 BODY
 {
  INSTANCE  1, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="register_file"
    #LIBRARY="#default"
    #REFERENCE="register_block"
    #SYMBOL="register_file"
   }
   COORD (760,440)
   VERTEXES ( (2,26), (8,30), (20,37), (26,41), (32,124), (38,119), (44,133), (50,151), (56,195) )
  }
  TEXT  6, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (760,404,944,439)
   ALIGN 8
   MARGINS (1,1)
   PARENT 1
  }
  INSTANCE  10, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="Ra_IN(3:0)"
    #SYMBOL="BusInput"
   }
   COORD (580,480)
   VERTEXES ( (2,25) )
  }
  TEXT  11, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (386,463,529,498)
   ALIGN 6
   MARGINS (1,1)
   PARENT 10
  }
  INSTANCE  15, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="Rb_IN(3:0)"
    #SYMBOL="BusInput"
   }
   COORD (580,540)
   VERTEXES ( (2,29) )
  }
  TEXT  16, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (386,523,529,558)
   ALIGN 6
   MARGINS (1,1)
   PARENT 15
  }
  INSTANCE  20, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="Rd_IN(3:0)"
    #SYMBOL="BusInput"
   }
   COORD (580,960)
   VERTEXES ( (2,81) )
  }
  TEXT  21, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (386,943,529,978)
   ALIGN 6
   MARGINS (1,1)
   PARENT 20
  }
  VTX  25, 0, 0
  {
   COORD (580,480)
  }
  VTX  26, 0, 0
  {
   COORD (760,480)
  }
  NET BUS  27, 0, 0
  BUS  28, 0, 0
  {
   NET 27
   VTX 25, 26
  }
  VTX  29, 0, 0
  {
   COORD (580,540)
  }
  VTX  30, 0, 0
  {
   COORD (760,540)
  }
  NET BUS  31, 0, 0
  BUS  32, 0, 0
  {
   NET 31
   VTX 29, 30
  }
  VTX  37, 0, 0
  {
   COORD (1180,540)
  }
  VTX  41, 0, 0
  {
   COORD (1180,600)
  }
  INSTANCE  72, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="input_register"
    #LIBRARY="#default"
    #REFERENCE="input_reg_block"
    #SYMBOL="input_register"
   }
   COORD (760,920)
   VERTEXES ( (2,82), (8,91), (20,128), (26,130), (32,132), (44,150), (50,160) )
  }
  TEXT  77, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (760,884,967,919)
   ALIGN 8
   MARGINS (1,1)
   PARENT 72
  }
  VTX  81, 0, 0
  {
   COORD (580,960)
  }
  VTX  82, 0, 0
  {
   COORD (760,960)
  }
  NET BUS  83, 0, 0
  BUS  84, 0, 0
  {
   NET 83
   VTX 81, 82
  }
  INSTANCE  85, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="BusInput"
    #LIBRARY="#terminals"
    #REFERENCE="CTRL_IN(3:0)"
    #SYMBOL="BusInput"
   }
   COORD (580,1140)
   VERTEXES ( (2,90) )
  }
  TEXT  86, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (346,1123,529,1158)
   ALIGN 6
   MARGINS (1,1)
   PARENT 85
  }
  VTX  90, 0, 0
  {
   COORD (580,1140)
  }
  VTX  91, 0, 0
  {
   COORD (760,1140)
  }
  NET BUS  92, 0, 0
  BUS  93, 0, 0
  {
   NET 92
   VTX 90, 91
  }
  INSTANCE  94, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="clock"
    #SYMBOL="Input"
   }
   COORD (560,740)
   VERTEXES ( (2,123) )
  }
  TEXT  95, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (440,723,509,758)
   ALIGN 6
   MARGINS (1,1)
   PARENT 94
  }
  INSTANCE  99, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="Input"
    #LIBRARY="#terminals"
    #REFERENCE="reset"
    #SYMBOL="Input"
   }
   COORD (560,800)
   VERTEXES ( (2,118) )
  }
  TEXT  100, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (442,783,509,818)
   ALIGN 6
   MARGINS (1,1)
   PARENT 99
  }
  NET WIRE  106, 0, 0
  NET WIRE  112, 0, 0
  VTX  118, 0, 0
  {
   COORD (560,800)
  }
  VTX  119, 0, 0
  {
   COORD (960,700)
  }
  VTX  120, 0, 0
  {
   COORD (960,800)
  }
  WIRE  121, 0, 0
  {
   NET 112
   VTX 118, 120
  }
  WIRE  122, 0, 0
  {
   NET 112
   VTX 120, 119
  }
  VTX  123, 0, 0
  {
   COORD (560,740)
  }
  VTX  124, 0, 0
  {
   COORD (920,700)
  }
  VTX  125, 0, 0
  {
   COORD (920,740)
  }
  WIRE  126, 0, 0
  {
   NET 106
   VTX 123, 125
  }
  WIRE  127, 0, 0
  {
   NET 106
   VTX 125, 124
  }
  VTX  128, 0, 0
  {
   COORD (920,920)
  }
  WIRE  129, 0, 0
  {
   NET 106
   VTX 125, 128
  }
  VTX  130, 0, 0
  {
   COORD (960,920)
  }
  WIRE  131, 0, 0
  {
   NET 112
   VTX 120, 130
  }
  VTX  132, 0, 0
  {
   COORD (1180,960)
  }
  VTX  133, 0, 0
  {
   COORD (760,600)
  }
  VTX  135, 0, 0
  {
   COORD (1220,960)
  }
  BUS  136, 0, 0
  {
   NET 812
   VTX 132, 135
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  137, 0, 0
  {
   COORD (1220,880)
  }
  BUS  138, 0, 0
  {
   NET 812
   VTX 135, 137
  }
  VTX  139, 0, 0
  {
   COORD (580,880)
  }
  BUS  140, 0, 0
  {
   NET 812
   VTX 137, 139
  }
  VTX  141, 0, 0
  {
   COORD (580,600)
  }
  BUS  142, 0, 0
  {
   NET 812
   VTX 139, 141
  }
  BUS  143, 0, 0
  {
   NET 812
   VTX 141, 133
  }
  VTX  150, 0, 0
  {
   COORD (1180,1040)
  }
  VTX  151, 0, 0
  {
   COORD (1000,700)
  }
  VTX  153, 0, 0
  {
   COORD (1280,1040)
  }
  WIRE  154, 0, 0
  {
   NET 818
   VTX 150, 153
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  155, 0, 0
  {
   COORD (1280,840)
  }
  WIRE  156, 0, 0
  {
   NET 818
   VTX 153, 155
  }
  VTX  157, 0, 0
  {
   COORD (1000,840)
  }
  WIRE  158, 0, 0
  {
   NET 818
   VTX 155, 157
  }
  WIRE  159, 0, 0
  {
   NET 818
   VTX 157, 151
  }
  VTX  160, 0, 0
  {
   COORD (1180,1140)
  }
  VTX  173, 0, 0
  {
   COORD (1380,740)
  }
  VTX  174, 0, 0
  {
   COORD (1340,540)
  }
  VTX  176, 0, 0
  {
   COORD (1340,740)
  }
  BUS  177, 0, 0
  {
   NET 954
   VTX 174, 176
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  178, 0, 0
  {
   NET 954
   VTX 176, 173
  }
  BUS  179, 0, 0
  {
   NET 954
   VTX 37, 174
  }
  VTX  180, 0, 0
  {
   COORD (1380,780)
  }
  VTX  181, 0, 0
  {
   COORD (1300,600)
  }
  VTX  183, 0, 0
  {
   COORD (1300,780)
  }
  BUS  184, 0, 0
  {
   NET 955
   VTX 181, 183
   VARIABLES
   {
    #NAMED="1"
   }
  }
  BUS  185, 0, 0
  {
   NET 955
   VTX 183, 180
  }
  BUS  186, 0, 0
  {
   NET 955
   VTX 41, 181
  }
  VTX  187, 0, 0
  {
   COORD (1380,820)
  }
  VTX  188, 0, 0
  {
   COORD (1340,1140)
  }
  VTX  190, 0, 0
  {
   COORD (1340,820)
  }
  BUS  191, 0, 0
  {
   NET 819
   VTX 188, 190
  }
  BUS  192, 0, 0
  {
   NET 819
   VTX 190, 187
  }
  BUS  193, 0, 0
  {
   NET 819
   VTX 160, 188
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  194, 0, 0
  {
   COORD (1680,740)
  }
  VTX  195, 0, 0
  {
   COORD (760,660)
  }
  VTX  197, 0, 0
  {
   COORD (1700,740)
  }
  BUS  198, 0, 0
  {
   NET 763
   VTX 194, 197
   VARIABLES
   {
    #NAMED="1"
   }
  }
  VTX  199, 0, 0
  {
   COORD (1700,340)
  }
  BUS  200, 0, 0
  {
   NET 763
   VTX 197, 199
  }
  VTX  201, 0, 0
  {
   COORD (640,340)
  }
  BUS  202, 0, 0
  {
   NET 763
   VTX 199, 201
  }
  VTX  203, 0, 0
  {
   COORD (640,660)
  }
  BUS  204, 0, 0
  {
   NET 763
   VTX 201, 203
  }
  BUS  205, 0, 0
  {
   NET 763
   VTX 203, 195
  }
  NET BUS  763, 0, 0
  {
   VARIABLES
   {
    #NAME="RESULT(15:0)"
   }
  }
  TEXT  764, 0, 0
  {
   TEXT "$#NAME"
   RECT (1720,562,1749,719)
   ALIGN 4
   MARGINS (1,1)
   PARENT 198
   ORIENTATION 5
  }
  TEXT  797, 0, 0
  {
   TEXT "$#NAME"
   RECT (1180,566,1323,595)
   ALIGN 4
   MARGINS (1,1)
   PARENT 184
  }
  TEXT  802, 0, 0
  {
   TEXT "$#NAME"
   RECT (1180,486,1322,515)
   ALIGN 4
   MARGINS (1,1)
   PARENT 177
  }
  TEXT  808, 0, 0
  {
   TEXT "$#NAME"
   RECT (1068,891,1213,920)
   ALIGN 9
   MARGINS (1,1)
   PARENT 136
  }
  NET BUS  812, 0, 0
  {
   VARIABLES
   {
    #NAME="Rd_OUT(3:0)"
   }
  }
  TEXT  814, 0, 0
  {
   TEXT "$#NAME"
   RECT (1187,1010,1273,1039)
   ALIGN 9
   MARGINS (1,1)
   PARENT 154
  }
  NET WIRE  818, 0, 0
  {
   VARIABLES
   {
    #NAME="RdWEn"
   }
  }
  NET BUS  819, 0, 0
  {
   VARIABLES
   {
    #NAME="CTRL_OUT(3:0)"
   }
  }
  TEXT  820, 0, 0
  {
   TEXT "$#NAME"
   RECT (1193,1151,1368,1180)
   ALIGN 9
   MARGINS (1,1)
   PARENT 193
  }
  INSTANCE  917, 0, 0
  {
   VARIABLES
   {
    #COMPONENT="CLU_schematic"
    #LIBRARY="#default"
    #REFERENCE="CLU"
    #SYMBOL="CLU_schematic"
   }
   COORD (1380,700)
   VERTEXES ( (2,173), (4,194), (6,180), (8,187) )
  }
  TEXT  918, 0, 0
  {
   TEXT "$#REFERENCE"
   RECT (1380,664,1440,699)
   ALIGN 8
   MARGINS (1,1)
   PARENT 917
  }
  TEXT  922, 0, 0
  {
   TEXT "$#COMPONENT"
   RECT (1380,860,1589,895)
   MARGINS (1,1)
   PARENT 917
  }
  NET BUS  954, 0, 0
  {
   VARIABLES
   {
    #NAME="A_OUT(15:0)"
   }
  }
  NET BUS  955, 0, 0
  {
   VARIABLES
   {
    #NAME="B_OUT(15:0)"
   }
  }
 }
 
}

PAGE ""
{
 PAGEHEADER
 {
  PAGESIZE (2200,1700)
  MARGINS (200,200,200,200)
  RECT (0,0,0,0)
  VARIABLES
  {
   #BLOCKTABLE_PAGE="1"
   #BLOCKTABLE_TEMPL="1"
   #BLOCKTABLE_VISIBLE="0"
   #MODIFIED="1076580772"
  }
 }
 
 BODY
 {
  TEXT  1036, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "Created:"
   RECT (1140,1386,1257,1439)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  1037, 0, 0
  {
   PAGEALIGN 10
   TEXT "$CREATIONDATE"
   RECT (1310,1380,1980,1440)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  TEXT  1038, 0, 0
  {
   PAGEALIGN 10
   TEXT "Title:"
   RECT (1141,1444,1212,1497)
   ALIGN 4
   MARGINS (1,10)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
  }
  TEXT  1039, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 5,1, (0,0,0)
   TEXT "$TITLE"
   RECT (1310,1440,1980,1500)
   ALIGN 4
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,128,0,"Arial")
   UPDATE 0
  }
  LINE  1040, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1380), (2000,1380) )
   FILL (1,(0,0,0),0)
  }
  LINE  1041, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1130,1440), (2000,1440) )
   FILL (1,(0,0,0),0)
  }
  LINE  1042, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1300,1380), (1300,1500) )
  }
  LINE  1043, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (2000,1500), (2000,1240), (1130,1240), (1130,1500), (2000,1500) )
   FILL (1,(0,0,0),0)
  }
  TEXT  1044, 0, 0
  {
   PAGEALIGN 10
   TEXT 
"(C)ALDEC. Inc\n"+
"2260 Corporate Circle\n"+
"Henderson, NV 89074"
   RECT (1140,1260,1435,1361)
   MARGINS (1,1)
   COLOR (0,0,0)
   FONT (12,0,0,700,0,0,0,"Arial")
   MULTILINE
  }
  LINE  1045, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (128,128,128)
   POINTS ( (1440,1240), (1440,1380) )
  }
  LINE  1046, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1616,1304), (1682,1304) )
   FILL (0,(0,4,255),0)
  }
  LINE  1047, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1585,1300), (1585,1300) )
   FILL (0,(0,4,255),0)
  }
  LINE  1048, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1634,1304), (1650,1264) )
   FILL (0,(0,4,255),0)
  }
  TEXT  1049, -4, 0
  {
   PAGEALIGN 10
   OUTLINE 5,0, (49,101,255)
   TEXT "ALDEC"
   RECT (1663,1246,1961,1348)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (36,0,0,700,0,0,0,"Arial")
  }
  LINE  1050, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   POINTS ( (1576,1264), (1551,1327) )
   FILL (0,(0,4,255),0)
  }
  BEZIER  1051, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,3, (0,4,255)
   FILL (0,(0,4,255),0)
   ORIGINS ( (1583,1290), (1616,1304), (1583,1315), (1583,1290) )
   CONTROLS (( (1607,1290), (1615,1289)),( (1613,1315), (1610,1315)),( (1583,1307), (1583,1302)) )
  }
  LINE  1052, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1495,1311), (1583,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  1053, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,4, (0,4,255)
   POINTS ( (1502,1294), (1583,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  1054, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1688,1271), (1511,1271) )
   FILL (0,(0,4,255),0)
  }
  LINE  1055, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1686,1278), (1508,1278) )
   FILL (0,(0,4,255),0)
  }
  LINE  1056, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1700,1286), (1506,1286) )
   FILL (0,(0,4,255),0)
  }
  LINE  1057, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1702,1294), (1510,1294) )
   FILL (0,(0,4,255),0)
  }
  LINE  1058, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1615,1302), (1499,1302) )
   FILL (0,(0,4,255),0)
  }
  LINE  1059, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1680,1311), (1495,1311) )
   FILL (0,(0,4,255),0)
  }
  LINE  1060, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1673,1319), (1492,1319) )
   FILL (0,(0,4,255),0)
  }
  TEXT  1061, 0, 0
  {
   PAGEALIGN 10
   TEXT "The Design Verification Company"
   RECT (1482,1336,1934,1370)
   MARGINS (1,1)
   COLOR (0,4,255)
   FONT (12,0,0,700,1,0,0,"Arial")
  }
  LINE  1062, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1667,1327), (1489,1327) )
   FILL (0,(0,4,255),0)
  }
  LINE  1063, 0, 0
  {
   PAGEALIGN 10
   OUTLINE 0,1, (0,4,255)
   POINTS ( (1690,1264), (1514,1264) )
   FILL (0,(0,4,255),0)
  }
 }
 
}

